# aqa-test-task

./: README.md  pom.xml
docs/: linux-commands.md  test-decomposition-for-elevator.md
duplicate-string-counter/: README.md  pom.xml
duplicate-string-counter/src/main/java/com/qa/: DuplicateCounter.java
duplicate-string-counter/src/test/java/com/qa/: DuplicateCounterTest.java
src/main/java/com/qa/config/: AppConfig.java
src/main/java/com/qa/driver/: DriverManager.java
src/main/java/com/qa/pages/: CategoriesModal.java  DevOpsPage.java  HomePage.java  UnixPage.java
src/main/java/com/qa/utils/: JsonDataReader.java  NavigationData.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: BaseTest.java  UnixNavigationTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: navigation.json
